DBURL="http://admin:password@localhost:5984"
#DBURL="https://40f1cd5f-f332-4fa5-968c-789303cffb30-bluemix.cloudantnosqldb.appdomain.cloud"

#SendInBlue
MAILAPIKEY=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

#CSV
UPLOADCSVFILE=C:\\Users\\ramkumar.p\\Downloads\\SBI.csv

GOOGLE_ID=675947915317-e338qnfqgc4lpocpggtff97el0cb4ut8.apps.googleusercontent.com
GOOGLE_SECRET=3x-N47w3GKQtQ-otucG2Tm0X