DBURL="http://admin:password@localhost:5984"

#SendInBlue
MAILAPIKEY=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

#CSV
UPLOADCSVFILE=C:\\Users\\ramkumar.p\\Downloads\\SBI.csv